.pln{
	color:#DCDCDC
}
@media screen{
	.str{
		color:#D69D85
	}
	.kwd{
		color:#569CD6;
		font-weight:bold;
	}
	.com{
		color:#57A64A;
		font-style: italic;
	}
	.typ{
		color:#569CD6
	}
	.lit{
		color:#B5CEA8
	}
	.pun,.opn,.clo{
		color:#B4B4B4
	}
	.tag{
		color:#569CD6
	}
	.atn{
		color:#B4B4B4
	}
	.atv{
		color:#D69D85
	}
	.dec,.var{
		color:#606
	}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style-type:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}