<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Console</title>
		<link rel="stylesheet" type="text/css" href="../commonStyles.css">
		<script src="../cmds.js"></script>
		<style>
			body {
				overflow: auto;
			}
			p {
				overflow-wrap: break-word;
				word-wrap: break-word;
				hyphens: auto;
				white-space: pre-wrap;
			}
			
			textarea {
				cursor: url('../cursor.png'), auto;
				margin: 0;
				padding: 0;
				border: none;
				background-color: inherit;
				color: #fff;
				outline: none;
				font-family: "Courier";
				font-size: 16px;
				font-weight: bold;
				height: auto;
				resize: none;
				overflow: hidden;
			}
			
		</style>
		<script>
			var consoleInput, windowBorder, windowContent, prefixP, fontSlider, fontSizeShow;
			var story = [];
			var storyCursor = -1;
			var prefix = "SCCOL>>>";
			function inIframe () {
				if ( window.location !== window.parent.location ) {
					return true;
				} else {
					return false;
				}
			}
			function Start(){
				consoleInput = document.getElementById("console");
				windowBorder = document.getElementById("windowBorder");
				windowContent = document.getElementById("windowContent");
				fontSlider = document.getElementById("fontSlider");
				fontSizeShow = document.getElementById("fontSize");
				prefixP = document.getElementById("prefix");
				fontSlider.style.width = "calc(100% - "+(fontSizeShow.offsetWidth+16)+"px)";
				if(inIframe()){
					windowBorder.style.display = "none";
					windowContent.style.height = "100%";
				}
				ConsolePrefix();
				consoleInput.focus();
				if(location.search.substring(1) != ""){
					var inputString = location.search.substring(1);
					try{
						inputString = decodeURI(inputString);
						let rawFile = new XMLHttpRequest();
						rawFile.open("GET", inputString, true);
						rawFile.onreadystatechange = function ()
						{
							if(rawFile.readyState === 4)
							{
								if(rawFile.status === 200 || rawFile.status == 0)
								{
									var allText = rawFile.responseText;
									consoleInput.value = allText;
									//console.log(allText);
									var ev = {
										"keyCode": 13,
										"shiftKey": false
									}
									OnEnter(ev);
									OnInter(ev);
								}
							}
						}
						rawFile.send(null);
					}
					catch(e){
						Error(e.toString());
						console.log(e);
					}
				}
				else{
					Print("Welcome to the S-COM Command Oriented Language (SCCOL) console. To proceed please enter a command.");
					Print("© SCP Technologies Ltd 1999-2004\nSCP Foundation 1982-2004.");
					Print("%$YEnter [CMDS] to view the list of available commands.");
					let log = document.createElement('p');
					log.className = 'consoleLog';
					log.innerHTML = "<a href='../docs/sccol/'>Click here to open the SCCOL documentation.</a>";
					windowContent.insertBefore(log, prefixP);
				}
			}
			function OnInput(){
				consoleInput.style.height = 'auto';
				consoleInput.style.height = (consoleInput.scrollHeight) + 'px';
				ConsolePrefix();
				consoleInput.scrollIntoView();
			}
			function OnEnter(event){
				let str = consoleInput.value;
				if (event.keyCode === 13) {
					if (event.shiftKey){
						//InsertAtCaret(consoleInput, '\n');
						return;
					}
					if(prefixP.style.display != "none"){
						if(location.search.substring(1) == ""){
							Print(prefix+str);
						}
						story.push(str);
						try{
							if(js){
								CompileBatch(str);
							}
							else{
								CompileBatch(str);
							}
						}
						catch(e){
							Print('%$R'+e.toString());
							console.error(e);
						}
						consoleInput.value = "";
					}
					storyCursor = -1;
				}
			}
			function OnInter(event){
				if(event.keyCode === 13 && !event.shiftKey){
					consoleInput.value='';
					ConsolePrefix();
				} 
				if(story.length > 0){
					if (event.keyCode === 38) {
						if(storyCursor == -1){
							storyCursor = story.length;
						}
						if(storyCursor > 0){
							storyCursor--;
						}
						consoleInput.value = story[storyCursor];
						//consoleInput.focus();
						consoleInput.setSelectionRange(consoleInput.value.length,consoleInput.value.length);
					}
					if (event.keyCode === 40) {
						if(storyCursor == -1){
							storyCursor = story.length;
						}
						if(storyCursor < story.length-1){
							storyCursor++;
						}
						consoleInput.value = story[storyCursor];
						//consoleInput.focus();
						consoleInput.setSelectionRange(consoleInput.value.length,consoleInput.value.length);
					}
				}
				OnInput();
			}
			function ConsolePrefix(){
				if(js){
					prefix = "JavaScript>>>";
				}
				else{
					prefix = "SCCOL>>>";
				}
				prefixP.innerText = prefix;
				let prefixWidth = prefixP.offsetWidth;
				consoleInput.style.width = "calc(100% - "+(prefixWidth+8)+"px)";
			}
			function InsertAtCaret(areaId, text) {
				let txtarea = areaId;
				let scrollPos = txtarea.scrollTop;
				let caretPos = txtarea.selectionStart;

				let front = (txtarea.value).substring(0, caretPos);
				let back = (txtarea.value).substring(txtarea.selectionEnd, txtarea.value.length);
				txtarea.value = front + text + back;
				caretPos = caretPos + text.length;
				txtarea.selectionStart = caretPos;
				txtarea.selectionEnd = caretPos;
				txtarea.focus();
				txtarea.scrollTop = scrollPos;
			}
			function Clear(){
				let logs = document.getElementsByClassName('consoleLog');
				while (logs[0]) {
					logs[0].parentNode.removeChild(logs[0]);
				}
			}
			function Print(txt){
				let log = document.createElement('p');
				log.className = 'consoleLog';
				log.innerText = txt;
				try{
					if(txt.charAt(0) == '%'){
						if(txt.charAt(1) == '$'){
							switch (txt.charAt(2)){
								case 'R':
									log.innerText = txt.substring(3);
									log.innerHTML = '<span style="color: red">'+log.innerText+'</span>';
									break;
								case 'G':
									log.innerText = txt.substring(3);
									log.innerHTML = '<span style="color: green">'+log.innerText+'</span>';
									break;
								case 'L':
									log.innerText = txt.substring(3);
									log.innerHTML = '<span style="color: lime">'+log.innerText+'</span>';
									break;
								case 'Y':
									log.innerText = txt.substring(3);
									log.innerHTML = '<span style="color: yellow">'+log.innerText+'</span>';
									break;
								case 'S':
									log.innerText = txt.substring(3);
									log.innerHTML = '<span style="color: silver">'+log.innerText+'</span>';
									break;
								case 'B':
									log.innerText = txt.substring(3);
									log.innerHTML = '<span style="color: blue">'+log.innerText+'</span>';
									break;
								case 'D':
									log.innerText = txt.substring(3);
									log.innerHTML = '<span style="color: black">'+log.innerText+'</span>';
									break;
							}
						}
					}
				}
				catch(e){
					//do nothing and die
				}
				windowContent.insertBefore(log, prefixP);
				OnInput();
				//log.scrollIntoView();
			}
			function Input(show){
				if(show == "input"){
					consoleInput.style.display = "block";
					prefixP.style.display = "none";
					ConsolePrefix();
					consoleInput.focus();
					return;
				}
				if(show){
					consoleInput.style.display = "block";
					prefixP.style.display = "block";
					ConsolePrefix();
					consoleInput.focus();
					prefixP.scrollIntoView();
					return;
				}
				consoleInput.style.display = "none";
				prefixP.style.display = "none";
			}
			function Exit(){
				window.close();
				window.frameElement.parentElement.parentElement.remove();
			}
			function FontSlider(val){
				document.body.style.fontSize = val;
				fontSizeShow.innerText = val;
				consoleInput.style.fontSize = val;
				fontSlider.style.width = "calc(100% - "+(fontSizeShow.offsetWidth+16)+"px)";
			}
			function Options(){
				let optWindow = document.getElementById('optionsWindow');
				if(optWindow.style.display == "none"){
					optWindow.style.display = "block";
					fontSlider.style.width = "calc(100% - "+(fontSizeShow.offsetWidth+16)+"px)";
					return;
				}
				optWindow.style.display = "none";
				ConsolePrefix();
			}
		</script>
		<script src="../compiler.js"></script> 
		<link rel="shortcut icon" href="../icon_console.png">
	</head>
	<body onload="Start()" onclick="document.getElementById('console').focus();">
		<div id="windowBorder" class=windowBorder>
			<span style="padding:3px; padding-left: 6px; position: absolute; font-size: 16px;">S-COM Console</span>
			<img src="../close.png" class=windowButton onclick="Exit()" ondragstart="return false;">
			<img src="../hide.png" class=windowButton onclick="Minimize()" ondragstart="return false;">
			<img src="../options.png" style="margin-right: 8px" class=windowButton onclick="Options()" ondragstart="return false;">
		</div>
		<div id="windowContent" style="width: 100%; height: calc(100% - 24px); overflow-y: auto;">
			<div id="optionsWindow" style="background: #212121; position: fixed; width: 100%; height: 100%; display: none;">
				<big style="display: block; margin:4px; margin-bottom: 0px;">FONT</big>
				<hr>
				<p>Font size: </p><input type="range" min="1" max="144" value="16" class="uislider" oninput="FontSlider(this.value)" id="fontSlider"><span id="fontSize">16</span>
			</div>
			<p id="prefix" style="float: left; width: auto;"></p><textarea id="console" oninput="OnInput()" onkeyup="OnInter(event)" onkeydown="OnEnter(event)" autocomplete="off"></textarea>
		</div>
	</body>
</html>