<html>
	<head>
		<title>BG - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>BG {col}</h1>
			<hr>
			<big>Description:</big>
			<p> Sets the background color to a specified color.</p>
			<big>Arguments:</big>
			<p> <i>STR/INT {col}</i> - the specified color. Can be a hexademical value or a string.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>BG RED</blockquote>
			<big>Output:</big>
			<blockquote class=quote style="background: RED"> </blockquote>
		</div>
	</body>
</html>