<html>
	<head>
		<title>CLR - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>CLR</h1>
			<hr>
			<big>Description:</big>
			<p> Clears the screen of all displayed text.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>SAY Hello, World!;
CLR;</blockquote>
			<big>Output:</big>
			<blockquote class=quote> </blockquote>
		</div>
	</body>
</html>