<html>
	<head>
		<title>// - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>// (str)</h1>
			<hr>
			<big>Description:</big>
			<p> Declares a comment that won't get compiled. Starts with // and should end with a semicolon (;).</p>
			<big>Arguments:</big>
			<p> <i>STR (str)</i> - the comment string.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>// This is a comment. It won't get compiled. It is important to put a space after // and a semicolon at the end.;
// SAY Hello, World!;</blockquote>
			<big>Output:</big>
			<blockquote class=quote> </blockquote>
		</div>
	</body>
</html>