<html>
	<head>
		<title>END - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>END</h1>
			<hr>
			<big>Description:</big>
			<p> Ends the current procedure declaration, or, if used outside of a procedure declaration, ends the code execution.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>PROC MAIN;
  SAY This text is displayed.;
END;
CALL MAIN;
END;
SAY This text should not be displayed. The code execution has ended.;</blockquote>
			<big>Output:</big>
			<blockquote class=quote>This text is displayed.</blockquote>
		</div>
	</body>
</html>