<html>
	<head>
		<title>FRAC - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>FRAC {num}</h1>
			<hr>
			<big>Description:</big>
			<p> Sets a floating point number to its decimal remainder in the specified memory buffer block (6 digit precision).</p>
			<big>Arguments:</big>
			<p> <i>INT {num}</i> - the specified memory block number to get the value from and assign to.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>SET 0 %^PI;
FRAC 0;
SAY %^0;</blockquote>
			<big>Output:</big>
			<blockquote class=quote>0.141593</blockquote>
		</div>
	</body>
</html>