<html>
	<head>
		<title>GET - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>GET {num}</h1>
			<hr>
			<big>Description:</big>
			<p> Waits for user to input a string and hit Enter, then sets the input string to the specified memory buffer block. Shift+Enter won't work to input a carriage return.</p>
			<big>Arguments:</big>
			<p> <i>INT {num}</i> - the specified memory block number to assign to.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>GET 0;
SAY %^0;</blockquote>
			<big>Output:</big>
			<blockquote class=quote>**user input**</blockquote>
		</div>
	</body>
</html>