<html>
	<head>
		<title>IF - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>IF {(expr)} {cmd}</h1>
			<hr>
			<big>Description:</big>
			<p> Checks to see if the specified expression returns true, and if it does, executes the specified command.</p>
			<big>Arguments:</big>
			<p> <i>EXPRESSION {(expr)}</i> - the specified expression.</p>
			<p> <i>COMMAND {cmd}</i> - the specified command to execute.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>SET 0 0;
PROC MAIN;
  SAY %^0;
  SET 0 (%^0 $+ 1);
  IF (%^0$<5) CALL MAIN;
END;
CALL MAIN;
</blockquote>
			<big>Output:</big>
			<blockquote class=quote>0
1
2
3
4</blockquote>
		</div>
	</body>
</html>