<html>
	<head>
		<title>INFO - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>INFO (cmd)</h1>
			<hr>
			<big>Description:</big>
			<p> Displays detailed information about the client, or, if specified, about a command.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>INFO;
INFO CMDS;</blockquote>
			<big>Output:</big>
			<blockquote class=quote> S-COM Command-Oriented Language (SCCOL) v**SCCOL version**. © SCP Foundation 1982-**copyright end year**.
 **parent OS** **language**. **vendor**.
 **client agent**
 Display: **screen resolution**, **screen color depth**.

CMDS
Displays all available commands on screen.
Example of usage: 
  CMDS;</blockquote>
		</div>
	</body>
</html>