<html>
	<head>
		<title>SAY - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>SAY {str}</h1>
			<hr>
			<big>Description:</big>
			<p> Displays the specified string of text.</p>
			<big>Arguments:</big>
			<p> <i>STR {str}</i> - the specified string of text.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>SAY Hello, World!;</blockquote>
			<big>Output:</big>
			<blockquote class=quote>Hello, World!</blockquote>
		</div>
	</body>
</html>