<html>
	<head>
		<title>SET - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>SET {num} {val}</h1>
			<hr>
			<big>Description:</big>
			<p> Sets the specified memory buffer block to the specified value. The value can then be retrieved using %^**memory buffer block number**</p>
			<big>Arguments:</big>
			<p> <i>INT {num}</i> - the specified memory block number to assign to.</p>
			<p> <i>STR/REAL {val}</i> - the specified value.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>SET 0 12;
SET 1 (%^0 $* 2);
SAY %^1;</blockquote>
			<big>Output:</big>
			<blockquote class=quote>24</blockquote>
		</div>
	</body>
</html>