<html>
	<head>
		<title>WAIT - SCCOL Docs</title>
		<link rel="stylesheet" type="text/css" href="../../commonStyles.css">
		<style>
			html{
				overflow-y: auto;
			}
			p, big {
				margin: 4px;
				white-space: pre-wrap;
				margin-bottom: 0.5em;
			}
			big{
				
			}
			.menu{
				transition: all 1s ease;
			}
			li{
				margin-left: 1em;
			}
			a {
				cursor: url('../../link.png'), auto;
			}
		</style>
		<script src="../../cmds.js"></script>
		<script src="navbar.js"></script>
	</head>
	<body onload="Start()">
		<div class="main-container">
			@<a href="/docs/sccol/#COMMANDS">Commands</a>
			<h1>WAIT {ms}</h1>
			<hr>
			<big>Description:</big>
			<p> Pauses code execution for the specified amount of milliseconds.</p>
			<big>Arguments:</big>
			<p> <i>INT {ms}</i> - the specified amount of milliseconds.</p>
			<hr>
			<big>Example of usage:</big>
			<blockquote class=quote>SAY Waiting...;
WAIT 1000;
SAY This text is displayed after one second passes.</blockquote>
			<big>Output:</big>
			<blockquote class=quote>Waiting...
**1s pause**
This text is displayed after one second passes.</blockquote>
		</div>
	</body>
</html>